PORT=5000
MONGO_URI1=mongodb://localhost:27017/ubumwe_managment
MONGO_URI=mongodb+srv://richtwagirayezu123_db_user:Twagirayezu123!@ubumwemanagement.qzatl5r.mongodb.net/?retryWrites=true&w=majority&appName=ubumwemanagement
